{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./dist-tests",
    "rootDir": "."
  },
  "include": ["src/keyboardGeometry.ts", "tests/**/*.ts"]
}
